pygama.math package
===================

.. automodule:: pygama.math
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pygama.math.functions

Submodules
----------

pygama.math.binned\_fitting module
----------------------------------

.. automodule:: pygama.math.binned_fitting
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.distribution\_selector module
-----------------------------------------

.. automodule:: pygama.math.distribution_selector
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.distributions module
--------------------------------

.. automodule:: pygama.math.distributions
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.histogram module
----------------------------

.. automodule:: pygama.math.histogram
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.hpge\_peak\_fitting module
--------------------------------------

.. automodule:: pygama.math.hpge_peak_fitting
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.least\_squares module
---------------------------------

.. automodule:: pygama.math.least_squares
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.unbinned\_fitting module
------------------------------------

.. automodule:: pygama.math.unbinned_fitting
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.units module
------------------------

.. automodule:: pygama.math.units
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.math.utils module
------------------------

.. automodule:: pygama.math.utils
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
